<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoanCalculate">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgarrow"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/imgarrow"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textColor="#000000"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User's Name"
                android:textColor="#2E26D9"
                android:id="@+id/txtName"
                android:fontFamily="@font/product_sans_bold"
                android:textSize="22sp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change data"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:id="@+id/changedata"
            android:padding="5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/product_sans_regular"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Financial Overview"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/product_sans_bold"
            android:textSize="22sp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/setting"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_weight="4">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pieChart"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="30dp"
        android:weightSum="6"
        android:orientation="vertical"
        android:background="@drawable/loan_design_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/product_sans_regular"
            android:text="Loan Insights"
            android:textSize="17sp"
            android:textColor="#ffffff"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_bold"
                android:text="for 10 years"
                android:id="@+id/txtTerm"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="Remove range"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="PRINCIPLE"
            android:textSize="19sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_point"
            android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="5000"
                android:id="@+id/txtamount"
                android:textSize="19sp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/product_sans_regular"
            android:text="INTEREST"
            android:textSize="19sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_point"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="225"
            android:id="@+id/txtInterest"
            android:textSize="19sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="TOTAL"
            android:textSize="19sp"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_point"
            android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rate"
                    android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:text="10.0%"
                android:id="@+id/txtRate"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:textColor="@color/colorAccent"/>
            </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_bold"
        android:text="+ 5225"
        android:id="@+id/txtTotal"
        android:textSize="19sp"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Details"-->
<!--                android:textSize="20sp"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="#ffffff"-->
<!--                android:fontFamily="@font/product_sans_regular"-->
<!--                android:drawableRight="@drawable/ic_down"/>-->


<!--        </RelativeLayout>-->


    </LinearLayout>

</LinearLayout>