<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FillDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2E26D9"
        android:weightSum="10">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning."
        android:textSize="20sp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"/>
    <ImageView
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/fill_detail_design"/>
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Fill in your Details"
        android:textStyle="bold"
        android:fontFamily="@font/product_sans_bold"
        android:textSize="25sp"
        android:textColor="#FFC4DD"
        android:layout_marginStart="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:weightSum="5"
        android:orientation="vertical"
        android:paddingTop="80dp"
        android:background="@drawable/fill_detail_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
              android:layout_weight="1"
                android:hint="First Name"
                android:padding="15dp"
                android:inputType="textPersonName"
                android:id="@+id/edtFirName"
                android:fontFamily="@font/product_sans_regular"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_drawable"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Last Name"
                android:fontFamily="@font/product_sans_regular"
                android:layout_marginStart="8dp"
                android:padding="15dp"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:id="@+id/edtlasName"
                android:background="@drawable/edit_text_drawable"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Loan Amount"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:id="@+id/edtloanamo"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_drawable"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Loan Term"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:id="@+id/edtloanterm"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_drawable"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Interest Rate"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="15dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:id="@+id/edtintRate"
            android:fontFamily="@font/product_sans_regular"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_drawable"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background"
            android:text="Calculate"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="20sp"
            android:textColor="#FFC4DD"
            android:textStyle="bold"
            android:id="@+id/btncal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"/>



</LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:id="@+id/imgProfile"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="175dp"/>
</RelativeLayout>

</RelativeLayout>